{% load django_browser_reload %}
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- libraries for generating plots with bokeh -->
    <!-- v3.2.1 min maybe? 2.4.2 -->
    <link href="https://cdn.bokeh.org/bokeh/release/bokeh-3.2.1.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.2.1.min.js"></script>

    <!-- libraries for displaying calendars -->
    <!-- more customatization here: https://fullcalendar.io/docs -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.js'></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;700&family=Sofia+Sans:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">

    <title>{% block title %}Ace My Pace{% endblock %}</title> <!-- A block for the page title, can be overridden -->

    {% block head %}
    
    {% endblock %}

    <style>
        body {
                background-color: #d4fffb;
                font-family: 'Sofia Sans', sans-serif;
                color: #02124f;
                margin: auto;
                display: flex;
                flex-direction: column;
                min-height: 100vh; /* will cover the 100% of viewport */
            }

        main {
            max-width: 600px;
            width: 80%;
            margin: auto;
            flex: 1; /* will push the footer to the bottom of the page */
        }

        footer {
            text-align: center;
            width: 100%;
            padding: 10px;
        }

        h1 {
                font-family: 'Graduate', 'Josefin Sans', sans-serif;
                font-weight: bold;
        }

        h2 {
            font-weight: bold;
        }

        #mainNavbar {
            width: 100%;
            background-color: #d4fffb;
        }

        {% block style %}
        
        {% endblock %}

    </style>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light" id="mainNavbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">AceMyPace</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link" href="{% url 'run_log' %}">Running Log</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'pace_calculator' %}">Pace Calculator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_biometrics' %}">Biometrics</a>
              </li>
              <li class="nave-item">
                <a class="nav-link" href="{% url 'vdot' %}">VDOT Calculator</a>
              </li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li><a class="nav-link" href="#">{{ user.username }}</a></li>
                <li><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                <li><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                {% endif %}
            </ul>
          </div>
        </div>
      </nav>

     <!-- Header from other pages-->
     {% block header %}
    
     {% endblock %}
     <!-- You can add a common navigation bar here, for example -->

    </header>

    <!-- Main content block; pages extending base.html will fill this block -->
    <main>
        {% block content %}
        <!-- Default content goes here. This will be replaced by child templates. -->
        {% endblock %}
    </main>

    <!-- Common footer for all pages -->
    <footer>
        <p>&copy; 2024 Acemypace</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>